# healthy

./: README.md  Redesign.sln
HealthBuilder.API/: HealthBuilder.API.csproj  Program.cs  Startup.cs  appsettings.json
HealthBuilder.API/Controllers/: AuthentificationController.cs  MealController.cs  RoutineController.cs  ScheduleController.cs  UserController.cs
HealthBuilder.API/Dtos/: MealDto.cs  RoutineDto.cs  ScheduledMealDto.cs  ScheduledRoutineDto.cs  UserDto.cs
HealthBuilder.API/Extensions/: HostExtensions.cs
HealthBuilder.API/Middleware/: ExceptionHandlingMiddleware.cs
HealthBuilder.API/Migrations/: 20210513165343_TablePerHierarchy.Designer.cs  20210513165343_TablePerHierarchy.cs  ApplicationContextModelSnapshot.cs
HealthBuilder.API/Profiles/: MappingProfile.cs
HealthBuilder.API/Properties/: launchSettings.json
HealthBuilder.API/Seeds/: ExcerciseSeed.cs  MealSeed.cs  MuscleSeed.cs  SeedRoutines.cs  UserSeed.cs
HealthBuilder.Core/Entities/: Muscle.cs  ScheduledMeal.cs
HealthBuilder.Core/Repositories/: IMealRepository.cs  IRepository.cs  IRoutineRepository.cs
HealthBuilder.DataAccess/: ApplicationContext.cs  HealthBuilder.DataAccess.csproj
HealthBuilder.DataAccess/Repositories/: Repository.cs  ScheduledMealRepository.cs  ScheduledRoutineRepository.cs
HealthBuilder.Domain/: HealthBuilder.Domain.csproj
HealthBuilder.Domain/Entities/: BaseEntity.cs  Exercise.cs  Meal.cs  Muscle.cs  Routine.cs  ScheduledActivity.cs  ScheduledRoutine.cs  User.cs  UserIdentity.cs
HealthBuilder.Infrastructure/: ApplicationContext.cs  HealthBuilder.Infrastructure.csproj
HealthBuilder.Infrastructure/Configuration/: UserConfiguration.cs
HealthBuilder.Infrastructure/Dtos/: DoBDto.cs  ExerciseDto.cs  LoginModel.cs  MealDto.cs  PasswordDto.cs  RegisterModel.cs  RoutineDto.cs  ScheduledActivityDto.cs  ScheduledMealDto.cs  ScheduledRoutineDto.cs  SpecificationDto.cs  TokenDto.cs  UserCreationDto.cs  UserDto.cs
HealthBuilder.Infrastructure/Dtos/Attributes/: MyDoB.cs
HealthBuilder.Infrastructure/Exceptions/: EmptySpecificationException.cs  ExerciseNotFoundException.cs  InvalidUsernameException.cs  MealNotFoundException.cs  NotFoundException.cs  RoutineNotFoundException.cs  ScheduledActivityNotFoundException.cs  UserNotFoundException.cs
HealthBuilder.Infrastructure/Profiles/: MappingProfile.cs
HealthBuilder.Infrastructure/UserRoles/: UserRoles.cs
HealthBuilder.Repositories/: ExerciseRepository.cs  MealRepository.cs  Repository.cs  RoutineRepository.cs  ScheduledActivityRepository.cs  ScheduledMealRepository.cs  ScheduledRoutineRepository.cs  UserRepository.cs
HealthBuilder.Repositories/Contracts/: IExerciseRepository.cs  IMealRepository.cs  IRepository.cs  IRoutineRepository.cs  IScheduledActivityRepository.cs  IScheduledMealRepository.cs  IScheduledRoutineRepository.cs  IUserRepository.cs
HealthBuilder.Services/: MealService.cs  RoutineService.cs  SchedulingService.cs  UserIdentitySevice.cs  UserService.cs
HealthBuilder.Services/Contracts/: IMealService.cs  IRoutineService.cs  ISchedulingService.cs  IUserIdentityService.cs  IUserService.cs
HealthBuilder.Services/Dtos/: ExerciseDto.cs  MealDto.cs  RoutineDto.cs  ScheduledMealDto.cs  ScheduledRoutineDto.cs  UserDto.cs
HealthBuilder.Services/Profiles/: MappingProfile.cs
draft/my-app/: package-lock.json  package.json
draft/my-app/src/: index.tsx
draft/www/: index.html
draft/www/css/: main.css  main.css.map  main.scss
draft/www/js/: fetchapi.js  promises.js  script.js  testvectors.js
